# Inventario

./: .gitignore  Inventario.sln  README.md
BaseDato/: BorradoTablas.sql  (+18 more)
CoreInventario/: ConfigureServices.cs  CoreInventario.csproj
CoreInventario/Application/DTOS/: ClienteDTO.cs  EntradaDTO.cs  OrdenCompraDTO.cs  ParametroDTO.cs  ProductoDTO.cs  SalidaDTO.cs  UsuarioDTO.cs  UsuarioSesionDTO.cs
CoreInventario/Application/Models/: ClienteModel.cs  ConfiguracionModel.cs  EntradaModel.cs  FactorMonedaModel.cs  OrdenCompraDetalleModel.cs  OrdenCompraModel.cs  ProductoModel.cs  ProveedorModel.cs  ResultProcess.cs  SalidaModel.cs  UnidadMedidaModel.cs  UsuarioModel.cs
CoreInventario/Application/Services/: ClienteService.cs  ConfiguracionService.cs  EntradaService.cs  LibreriaService.cs  OrdenCompraService.cs  ProductoService.cs  ProveedorService.cs  SalidaService.cs  SesionService.cs  UsuarioService.cs
CoreInventario/Domain/Common/: BaseEntity.cs
CoreInventario/Domain/Entities/: CategoriaProducto.cs  Cliente.cs  Configuracion.cs  Entrada.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Parametro.cs  Producto.cs  Proveedor.cs  Rol.cs  Salida.cs  UnidadMedida.cs  Usuario.cs
CoreInventario/Domain/Enums/: EntSalEstatusEnum.cs  EntradaEstatusEnum.cs  MonedaEnum.cs  OdcEstatusEnum.cs  ProveedorEstatusEnum.cs  TipoClienteEnum.cs  UsuarioEstatusEnum.cs
CoreInventario/Domain/Helpers/: DeleteFile.cs  EnumHelper.cs  FileSanity.cs  PathProvider.cs  UploadFile.cs
CoreInventario/Infrastructure/Contexts/: ApplicationDbContext.cs
CoreInventario/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CoreInventario/Infrastructure/Repositories/: ConfiguracionRepository.cs  EntradaRepository.cs  OrdenCompraDetalleRepository.cs  OrdenCompraRepository.cs  ParametroRepository.cs  ProveedorRepository.cs  RepositoryBase.cs  RolRepository.cs  SalidaRepository.cs  UnidadMedidaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
CoreInventario/Migrations/: 20230829182435_Inicial.Designer.cs  20230829182435_Inicial.cs  20230902173756_IndicesCodigo.Designer.cs  20230902173756_IndicesCodigo.cs  20230902174244_IndicesCodigoObligatorio.Designer.cs  20230902174244_IndicesCodigoObligatorio.cs  20230908194354_Entrada.Designer.cs  20230908194354_Entrada.cs  20231024205452_UrlFotoProducto.Designer.cs  20231024205452_UrlFotoProducto.cs  20231024210921_CamposFotosProducto.Designer.cs  20231024210921_CamposFotosProducto.cs  20240131012155_Usuario.Designer.cs  20240131012155_Usuario.cs  20240217183007_Salida.Designer.cs  20240217183007_Salida.cs  20240218145447_EntradaSalida.Designer.cs  20240218145447_EntradaSalida.cs  20240428001355_CambioIdEntrada.Designer.cs  20240428001355_CambioIdEntrada.cs  20240501134331_CambioSalida.Designer.cs  20240501134331_CambioSalida.cs  20240502033852_AtributosCamposEntrada.Designer.cs  20240502033852_AtributosCamposEntrada.cs  20240506182908_TablaUsuarioMasRol.Designer.cs  20240506182908_TablaUsuarioMasRol.cs  20240507151523_TablaUsuarioCamposNuevos.Designer.cs  20240507151523_TablaUsuarioCamposNuevos.cs  20240513141435_UsuarioIndiceClave.Designer.cs  20240513141435_UsuarioIndiceClave.cs  20240528142053_TablaUnidadMedida.Designer.cs  20240528142053_TablaUnidadMedida.cs  20240528150502_TablaRolCambioNombresCampos.Designer.cs  20240528150502_TablaRolCambioNombresCampos.cs  20240603191819_OrdenesCompra.Designer.cs  20240603191819_OrdenesCompra.cs  20240605175016_CamposNuevosOrdenesCompra.Designer.cs  20240605175016_CamposNuevosOrdenesCompra.cs  20240619154526_UnidadMedidaODC.Designer.cs  20240619154526_UnidadMedidaODC.cs  (+19 more)
CoreInventario/Transversal/Commons/: IAppLogger.cs  IPathConfiguration.cs  PathConfiguration.cs
CoreInventario/Transversal/Logger/: LoggerAdapter.cs
CoreInventario/Transversal/Logins/: SessionExtension.cs
CoreInventario/Transversal/Mappers/: ConfigureAutoMapper.cs
Inventario/: Inventario.csproj  Program.cs  appsettings.json
Inventario/Controllers/: CategoriaProductoController.cs  ClienteController.cs  ConfiguracionController.cs  EntradaController.cs  HomeController.cs  InicioController.cs  OrdenCompraController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  SalidaController.cs  UnidadMedidaController.cs  UsuarioController.cs
Inventario/Models/: CambiarClaveViewModel.cs  ClienteViewModel.cs  ConfiguracionViewModel.cs  EntradaViewModel.cs  ErrorViewModel.cs  OrdenCompraViewModel.cs  ParametroViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  SalidaViewModel.cs  UsuarioViewModel.cs
Inventario/Modules/WatchDog/: WathDogExtensions.cs
Inventario/Properties/: launchSettings.json
Inventario/Views/CategoriaProducto/: Index.cshtml
Inventario/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _cliente.cshtml
Inventario/Views/Configuracion/: Index.cshtml
Inventario/Views/Entrada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/Views/Home/: Index.cshtml  Login.cshtml
Inventario/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
Inventario/Views/OrdenCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirODC.cshtml  Index.cshtml  _Proveedores.cshtml
Inventario/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/Views/Rol/: Index.cshtml
Inventario/Views/Salida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Inventario/Views/UnidadMedida/: Index.cshtml
Inventario/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/wwwroot/css/: Colors.css  Override.css  components.css  sb-admin-2.css  site.css
Inventario/wwwroot/fileinput/: package-lock.json
Inventario/wwwroot/js/: Dialog.js  Libreria.js  OrdenCompra.js  PasswordAdd.js  PasswordCommon.js  PasswordEdit.js  PasswordReset.js  currency.min.js
(+55 files in other folders)
