<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Inventario-a6c12027-c796-4120-99b7-428d463d769c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\PasswordAdd.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\PasswordAdd.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>



   
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\lib\common\" />
    <Folder Include="wwwroot\lib\dialog\" />
    <Folder Include="wwwroot\plantilla\" />
  </ItemGroup>



   
  <ItemGroup>
    <None Include="wwwroot\archivos\reportes\OrdenCompra_0.html" />
    <None Include="wwwroot\js\PasswordAdd.js" />
  </ItemGroup>



   
  <ItemGroup>
    <ProjectReference Include="..\CoreInventario\CoreInventario.csproj" />
  </ItemGroup>



   
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\Users\ppere\.nuget\packages\itextsharp\5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\..\..\Users\ppere\.nuget\packages\itextsharp.xmlworker\5.5.13\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  
</Project>
